<ion-header>
  <ion-toolbar>
    <ion-title>
      ClickOnStudents
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
      <ion-button expand="block" (click)="openModal()">Add Student</ion-button>
 
    <p *ngIf="dataReturned">{{dataReturned}}</p>


      <!-- List of Text Items -->
  <ion-list>
    <ion-item>
      <ion-label>Name</ion-label>
      <ion-label>Stream</ion-label>
      <ion-label>About</ion-label>
      <ion-label>Experience</ion-label>
    </ion-item>
    <ion-item>
        <ion-label>Name</ion-label>
        <ion-label>Stream</ion-label>
        <ion-label>About</ion-label>
        <ion-label>Experience</ion-label>
    </ion-item>
    <ion-item>
        <ion-label>Name</ion-label>
        <ion-label>Stream</ion-label>
        <ion-label>About</ion-label>
        <ion-label>Experience</ion-label>
    </ion-item>
    <ion-item>
        <ion-label>Name</ion-label>
        <ion-label>Stream</ion-label>
        <ion-label>About</ion-label>
        <ion-label>Experience</ion-label>
    </ion-item>
    <ion-item>
        <ion-label>Name</ion-label>
        <ion-label>Stream</ion-label>
        <ion-label>About</ion-label>
        <ion-label>Experience</ion-label>
    </ion-item>
  </ion-list>

  </div>
</ion-content>

