<ion-header>
  <ion-toolbar>
    <ion-title>example-modal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
<ion-item>
  <ion-input placeholder="Enter Name"></ion-input>
</ion-item>
<!-- Input with placeholder -->
<ion-input placeholder="Enter Email"></ion-input>
<!-- Input with placeholder -->
<ion-input placeholder="Enter Phone"></ion-input>
<!-- Input with placeholder -->
<ion-input placeholder="Select Stream"></ion-input>
<!-- Input with placeholder -->
<ion-input placeholder="Select Gender"></ion-input>

 <!-- Input with placeholder -->
 <ion-input placeholder="About"></ion-input>
  <!-- Input with placeholder -->
<ion-input placeholder="Experience"></ion-input>

<ion-button expand="block">Add Student</ion-button>
<ion-button expand="block" color="danger" (click)="closeModal()">Close Modal</ion-button>

<!-- {{modelId}} -->

</ion-content>
